<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay src="happy-birthday-155461.mp3"></audio>
    <div class="birthday-card">
        <!-- Inner -->
        <div class="cover-inner">
            <img src="img1.jpeg" width="100%">
        </div>
    
        <!-- Outer -->
        <div class="cover-outer">
            <img src="birthday.jpeg" width="100%" height="400px" >
        </div>
    
        <!-- Text -->
        <div class="text">
            <p class="title">
                Happy Birthday!🎈🎈 <br> Iti
            </p>
            <p>
                <b>Many many happy returns of the day hati🐘🐘
                khub valo thakis atai pray kori sob somoi..
                sobsomoi hasi khausi and susto thakis</b>
            </p>
            <p>enjoy your day</p>
        </div>
    </div>
</body>
</html>